
[loggers]
keys=root,stages
 
[formatters]
keys=detailed
 
[handlers]
keys=console,workerfile
 
[formatter_detailed]
format= [%(asctime)s] %(module)15s:%(name)10s:%(lineno)4d [%(levelname)6s]:  %(message)s
 
[handler_console]
class=StreamHandler
args= []
level=NOTSET
formatter= detailed
 
[handler_workerfile]
class=handlers.TimedRotatingFileHandler
level=NOTSET
formatter=detailed
args=(os.path.join('logs', '%s_%s.log' % ('consumer', os.environ.get('CONSUMERID', os.getpid()))), 'midnight')

[logger_root]
level=NOTSET
handlers=workerfile

[logger_stages]
level=NOTSET
qualname=stages
handlers=workerfile
propagate=0


