
[loggers]
keys=root,worker,stages,feedprocessor,pipeline,mysql,postparserlib,feedprocessor_transformer
 
[formatters]
keys=detailed,simple,stagesform,msg_only
 
[handlers]
keys=console,workerfile
 
[formatter_simple]
format= %(thread)15d:%(module)20s:%(levelname)8s:  %(message)s
 
[formatter_detailed]
#format= [%(asctime)s %(thread)15d] %(module)15s:%(name)10s:%(lineno)4d [%(levelname)6s]:  %(message)s
format= [%(asctime)s %(thread)15d] %(name)35s:%(lineno)4d [%(levelname)6s]:  %(message)s

[formatter_stagesform]
format= [%(asctime)s %(thread)10d] %(name)40s:%(lineno)4d [%(levelname)6s]:  %(message)s
 
[formatter_msg_only]
format= %(message)s


[handler_console]
class=StreamHandler
args= []
level=NOTSET
formatter= detailed
 
[handler_workerfile]
class=StreamHandler
args= []
level=NOTSET
formatter= detailed
 
#class=handlers.TimedRotatingFileHandler
#level=NOTSET
#formatter=detailed
#args=(os.path.join(os.environ['FEEDPROC_HOME'], 'log', '%s_%s.log' % ('feedproc_worker', os.environ['WID'] if os.environ.has_key('WID') else 'UNKNOWN_WID')), 'midnight')

[logger_root]
level=NOTSET
handlers=console

[logger_pipeline]
level=NOTSET
qualname=DocumentPipeline
handlers=console
propagate=0

[logger_stages]
level=NOTSET
qualname=stages
handlers=console
propagate=0

[logger_worker]
level=NOTSET
qualname=FeedProcServer
handlers=console
propagate=0

[logger_postanalyzer]
level=NOTSET
qualname=PostAnalyzer
handlers=console
propagate=0

[logger_feedprocessor]
level=DEBUG
qualname=FeedProcessor
handlers=console
propagate=0

[logger_feedprocessor_transformer]
level=INFO
qualname=FeedProcessor.Transformer
handlers=console
propagate=0

[logger_mysql]
level=WARNING
qualname=mysql
handlers=console
propagate=0

[logger_postparserlib]
level=WARNING
qualname=PostParserLib
handlers=console
propagate=0

[logger_postparserlib]
level=NOTSET
qualname=FeedProcFactory
handlers=console
propagate=0


